debug: false
secret_key: wdg8q72grvua98abwdq28#1224fwf
csrf_trusted_origins:
  - http://localhost
  - http://localhost:3000
  - http://localhost:8000

db:
  engine: django.db.backends.postgresql_psycopg2
  name: onlinestore
  user: god_of_programmers
  password: ZZikzak123456==
  host:
  port: 5432

aws_s3:
  access_key_id: AKIA3ENHUE32752DXLUO
  secret_access_key: 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
  bucket_name: birgo
  region_name: us-east-1

telegram:
  token: 8471945646:AAGSX7vp5VtKZytr0LUw8FYCHp8NZXBx7GU
  chat_id: 2028373354
