[tool.poetry]
name = "backend"
version = "0.0.1"
description = ""
authors = ["Airas Tolonov <airastolonov05@gmail.com>"]

[tool.poetry.dependencies]
python = ">=3.11,<4.0"
django = ">=5.2,<6.0"
django-ninja = ">=1.4.0,<2.0.0"
pydantic-settings = ">=2.8.1,<3.0.0"
pillow = ">=11.1.0,<12.0.0"
django-jazzmin = ">=3.0.1,<4.0.0"
django-cors-headers = ">=4.7.0,<5.0.0"
pyyaml = ">=6.0.2,<7.0.0"
pydantic = ">=2.11.2,<3.0.0"
psycopg2-binary = ">=2.9.10,<3.0.0"
django-storages = ">=1.14.6,<2.0.0"
boto3 = ">=1.37.35,<2.0.0"
bump2version = ">=1.0.1,<2.0.0"
gunicorn = ">=23.0.0,<24.0.0"
whitenoise = ">=6.9.0,<7.0.0"
requests = "^2.32.4"
python-telegram-bot = "^22.3"

[tool.poetry.group.dev.dependencies]
ruff = "0.4.4"
isort = "5.12.0"
pre-commit = "2.18.1"
docformatter = "1.7.5"


[tool.black]
line-length = 120

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 120
include_trailing_comma = true

[tool.docformatter]
recursive = true
black = true
wrap-summaries = 120
wrap-descriptions = 120
exclude = ["venv"]

[tool.ruff]
extend-include = ["*.ipynb"]
line-length = 120
lint.pycodestyle.max-line-length = 1000
lint.pycodestyle.max-doc-length = 1000
lint.select = [
    "E", # pycodestyle errors
    "W", # pycodestyle warnings
    "F", # pyflakes
    "B", # flake8-bugbear
    "C4", # flake8-comprehensions
    "UP", # pyupgrade
    "N", # pep8-naming
    "TCH", # flake8-type-checking
    "ANN001", # Missing type annotation for function argument {name}
    "ANN201", # Missing return type annotation for public function {name}
    "ANN202", # Missing return type annotation for private function {name}
    "ANN204", # Missing return type annotation for special method {name}
    "ANN205", # Missing return type annotation for staticmethod {name}
    "ANN206", # Missing return type annotation for classmethod {name}
    "T20", # print or pprint found
]
lint.ignore = [
    "B008", # Do not perform function call {name} in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
    "C408", # Unnecessary {obj_type} call (rewrite as a literal)
    "C413", # Unnecessary {func} call around sorted()
    "N812", # Lowercase {name} imported as non-lowercase {asname}
    "N813", # Camelcase {name} imported as lowercase {asname}
    "N814", # Camelcase {name} imported as constant {asname}
    "N818", # Exception name {name} should be named with an Error suffix
]